[gd_scene load_steps=10 format=3 uid="uid://1ia6663qi8r1"]

[ext_resource type="Script" path="res://Tutorials/AI_FSM/step5/solution.gd" id="1_xbu2n"]
[ext_resource type="Texture2D" uid="uid://cn705ejycw0hd" path="res://monstre.png" id="2_82mnm"]
[ext_resource type="Texture2D" uid="uid://ldev8bq635xs" path="res://hero.png" id="3_2d42d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjbnm"]
size = Vector2(1150, 644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q785j"]
size = Vector2(22.5, 645)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icmis"]
size = Vector2(17, 643)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_icmis"]
radius = 101.0
height = 202.0

[sub_resource type="CircleShape2D" id="CircleShape2D_thl1q"]
radius = 385.105

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_thl1q"]
radius = 101.0
height = 202.0

[node name="MondeTutoriel" type="Node2D"]

[node name="Plateformes" type="Node2D" parent="."]

[node name="Sol" type="StaticBody2D" parent="Plateformes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateformes/Sol"]
position = Vector2(578, -154)
shape = SubResource("RectangleShape2D_xjbnm")

[node name="ColorRect" type="ColorRect" parent="Plateformes/Sol"]
offset_right = 1150.0
offset_bottom = 644.0
color = Color(0.964774, 0.922542, 0.986721, 1)

[node name="MurDroit" type="StaticBody2D" parent="Plateformes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateformes/MurDroit"]
position = Vector2(1140.25, 322.5)
shape = SubResource("RectangleShape2D_q785j")

[node name="ColorRect" type="ColorRect" parent="Plateformes/MurDroit"]
offset_left = 1130.0
offset_right = 1151.0
offset_bottom = 645.0
color = Color(0.945223, 0, 0.128211, 1)

[node name="MurGauche" type="StaticBody2D" parent="Plateformes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateformes/MurGauche"]
position = Vector2(8.5, 321.5)
shape = SubResource("RectangleShape2D_icmis")

[node name="ColorRect" type="ColorRect" parent="Plateformes/MurGauche"]
offset_right = 18.0
offset_bottom = 644.0
color = Color(0.945223, 0, 0.128211, 1)

[node name="Ennemi" type="CharacterBody2D" parent="."]
position = Vector2(989, 539)
script = ExtResource("1_xbu2n")

[node name="Sprite" type="Sprite2D" parent="Ennemi"]
scale = Vector2(0.334015, 0.30568)
texture = ExtResource("2_82mnm")

[node name="Collision" type="CollisionShape2D" parent="Ennemi"]
shape = SubResource("CapsuleShape2D_icmis")

[node name="ZoneDetection" type="Area2D" parent="Ennemi"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ennemi/ZoneDetection"]
shape = SubResource("CircleShape2D_thl1q")

[node name="Joueur" type="CharacterBody2D" parent="."]
position = Vector2(100, 539)

[node name="Sprite" type="Sprite2D" parent="Joueur"]
scale = Vector2(0.334015, 0.30568)
texture = ExtResource("3_2d42d")

[node name="Collision" type="CollisionShape2D" parent="Joueur"]
shape = SubResource("CapsuleShape2D_thl1q")

[connection signal="body_entered" from="Ennemi/ZoneDetection" to="Ennemi" method="_on_zone_detection_body_entered"]
[connection signal="body_exited" from="Ennemi/ZoneDetection" to="Ennemi" method="_on_zone_detection_body_exited"]
