[gd_scene load_steps=4 format=3 uid="uid://by17at5wpwapa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6tbj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ojv7i"]
material = SubResource("StandardMaterial3D_a6tbj")

[sub_resource type="BoxShape3D" id="BoxShape3D_7q12r"]
size = Vector3(1, 2, 1)

[node name="Obstacle" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ojv7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7q12r")
